== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Base URL for messenger
	In HeatWave-Orange\messenger\lib\messenger\joiner.rb
	Edit the constant ROOT_URL as the base URL of your domain


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
